ApplicationMover/MainWindow.xaml

<Window x:Class="ApplicationMover.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ApplicationMover"
        mc:Ignorable="d"
        Title="Application Mover" Height="350" Width="525"
        MinWidth="460"
        MinHeight="280">
    <Grid Margin="10,10,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBox Name="TxtSourceFolder"
                 Grid.Column="0"
                 Grid.Row="0"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 Width="200" />
        <Button Name="BtnSelectSource"
                Grid.Column="1"
                Grid.Row="0"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Padding="30, 10"
                Width="150">
            Source
        </Button>
        <TextBox Name="TxtDestinationFolder"
                 Grid.Column="0"
                 Grid.Row="1"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 Width="200" />
        <Button Name="BtnSelectDestination"
                Grid.Column="1"
                Grid.Row="1"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Padding="30, 10"
                Width="150">
            Destination
        </Button>
        <ProgressBar Name="PbMain"
                     Grid.Column="0"
                     Grid.Row="2"
                     Grid.ColumnSpan="2"
                     Height="20"
                     VerticalAlignment="Center"
                     Minimum="0"
                     Maximum="100"
                     Margin="30, 0" />
        <Button Name="BtnProcess"
                Grid.ColumnSpan="2"
                Grid.Column="0"
                Grid.Row="3"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Padding="30, 10"
                Width="150">
            Process
        </Button>
    </Grid>
</Window>